{
  "EnvVars": {
    "TEAM_API_ENDPOINT": "http://akstraefikopenhack####.eastus.cloudapp.azure.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
